[tox]
envlist =
   {py2,py3}-{django18,django111},
   py3-{django20,djangomaster},

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
    master: djangomaster

[testenv]
commands =
    python manage.py test
changedir = example
envdir = {toxworkdir}/venvs/{envname}
setenv =
   PYTHONDONTWRITEBYTECODE=1
   PYTHONWARNINGS=once
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    redis

[testenv:flake8]
max-line-length = 120
skip_install = True
deps =
	flake8
commands =
	flake8 {toxinidir}/textdistance

[flake8]
max-line-length = 120
